<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- meta data -->
    <meta property="og:url" content="https://www.earq.com/"/>
    <meta property="og:type" content="oticon opn s"/>
    <meta property="og:site_name" content="EarQ"/>
    <meta property="og:description" content="EarQ hearing aids work for your needs and come with a 4-year warranty. Review our hearing aids with tinnitus therapy, smartphone compatibility, and more."/>
    <meta property="og:title" content="Landing Page"/>
    <title>EarQ Landing Page</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <nav class="top-bar topbar-responsive"><!-- Header / logo / navigation -->
  <div class="top-bar-title">
    <span data-responsive-toggle="topbar-responsive" data-hide-for="medium">
      <button class="menu-icon" type="button" data-toggle></button>
    </span>
    <a class="topbar-responsive-logo" href="http://earq.com"><strong></strong> <img src="images/earq.png"> </a>
  </div>
  <div id="topbar-responsive" class="topbar-responsive-links">
    <div class="top-bar-right">
      <ul class="menu simple vertical medium-horizontal">
            <li><a href="http://earq.com">About EarQ</a></li>
            <li><a href="http://earq.com/news">News</a></li>
            <li><a href="http://earq.com/hearing-loss">Education</a></li>
            <li><a href="http://earq.com/appointments">Appointments</a></li>
            <li><a href="http://earq.com/hearing-aids">Hearing Aids</a><li>
      </ul>
    </div>
  </div><!-- End of Header -->
</nav>
      <div class="grid-x grid-padding-x ">
        <div class="large-12 cell">
            <h3>Oticon Opn S™</h3>
            <p>Taking the open sound experience to the next level</p>
        </div>
      </div>
        
      <div class="grid-x grid-padding-x">
        <div class="large-4 medium-4 cell"><!-- First Column - Images Container -->
                <div class="row align-center">
  <div class="product-image-gallery">
    <img class="pdp-product-image" id="main-product-image" src="images/opticon.webp" alt="opticon s">
    <br>
    <ul class="menu product-thumbs align-center">
      <li> <a class="sim-thumb" data-image="images/opticon.webp"><img src="images/opticon.webp" alt="oticon s"></a> </li>
      <li> <a class="sim-thumb" data-image="images/minirite.webp"><img src="images/minirite.webp" alt="oticon s"></a> </li>
      <li> <a class="sim-thumb" data-image="images/minirite2.webp"><img src="images/minirite2.webp" alt="oticon s"></a> </li>
    </ul>
  </div>
</div>
        </div><!-- End of 1st Column -->

        <div class="large-4 medium-4 cell"><!-- Second Column - Product Information -->

            <h4>Enjoy speech understanding on par with normal hearing</h4>
            <p>The biggest challenge for people with hearing loss is understanding speech in noisy environments when multiple people are speaking at the same time. Oticon Opn S breaks the limits of what you thought possible with hearing aids. Proven to provide even better speech understanding with less effort in noisy environments than our previous generation of hearing aids, Opn S lets you take an active part in difficult listening situations – just like people with normal hearing.*</p>

            <p>For people with typical hearing loss and well-fitted hearing aids, in noisy situations.</p>

            <p>* Juul Jensen 2018, Oticon Whitepaper, Oticon Opn S 1</p>
        </div><!-- End of 2nd Column -->
        
        <div class="large-4 medium-4 cell"><!-- Third Column -->
            <form class="callout text-center">
            <h2>Make An Appointment</h2>
            <div class="floated-label-wrapper">
             <label for="full-name">Full name</label>
            <input type="text" id="full-name" name="full name input" placeholder="Full name">
            </div>
              <div class="floated-label-wrapper">
              <label for="email">Email</label>
              <input type="email" id="email" name="email input" placeholder="Email">
            </div>
              <div class="floated-label-wrapper">
              <label for="pass">Phone</label>
              <input type="password" id="pass" name="password input" placeholder="Phone">
            </div>
             <input class="button expanded" type="submit" value="Sign up">
            </form>
         </div><!-- End of 3rd Column - Form -->
    </div>
  </div>



  <div class="grid-x grid-padding-x column"><!-- 4 Column more products -->
        <div class="large-12 cell">
            <div class="grid-x grid-padding-x">
              <div class="large-3 medium-3 cell">
                <p><a href="http://earq.com">Behind-the-Ear</a><br />As the name suggests, BTE hearing aids are designed to rest comfortably behind your ear. A small, clear, plastic tube transfers sound from the device to a tiny speaker or custom ear mold that sits in your ear canal.</p>
                <img src="images/earq-bte-hearing-aid.jpg" alt="oticon s">
              </div>
              <div class="large-3 medium-3 cell">
                <p><a href="http://earq.com">Receiver-in-the-Canal</a><br />RIC hearing aids also rest behind your ear, but their sound receivers sit within your ear canal instead of inside the device unit. The part behind your ear just contains the technology that processes the sounds.</p>
                <img src="images/earq-ric-hearing-aid.jpg" alt="oticon s">
              </div>
              <div class="large-3 medium-3 cell">
                <p><a href="http://earq.com">In-the-Ear</a><br />ITE hearing aids are designed to rest completely inside your outer ear. To ensure the devices are a perfect fit, your hearing healthcare professional will take a mold of your ear.</p>
                <img class="in-the-ear" src="images/earq-ite-hearing-aid.jpg" alt="oticon s">

              </div>
               <div class="large-3 medium-3 cell">
                <p><a href="http://earq.com">In-the-Canal</a><br />ITC hearing aids sit almost completely inside your ear canal and are designed to be less noticeable than other styles. Similar to ITE hearing aids, ITC devices are created using a custom mold of your ear canal.</p>
                <img src="images/earq-itc-hearing-aid.jpg" alt="oticon s">
              </div>
            </div>
           </div>
        </div><!-- End of 4th column -->

        
<div id="engadget-footer-social-container"><!-- footer / menue -->
    <footer id="engadget-footer-social">
        <div class="footer-left">
            <div class="newsletter">
                <h6>Sign up for our newsletter</h6>
                <div class="input-group">

                    <input class="input-group-field" type="email" placeholder="Email address">
                    <div class="input-group-button">
                        <input type="submit" class="button" value="Submit">
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<div id="engadget-footer-contact-details-container">
    <footer id="engadget-footer-contact-details">
        <div class="footer-left">
            <div class="contact-details">
                <ul>
                    <li><img  src="images/earq-logo.png"></li>
                    <li><i class="fa fa-phone fa-lg" aria-hidden="true"></i> </li>
                    <li><a data-toggle="animatedModal10"><i class="fa fa-envelope-o" aria-hidden="true"></i> Contact us</a></li>
                    <li><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i> 800-338-0705</li>
                </ul>
            </div>
        </div>
        <div class="footer-right"><!-- Navigation for Footer -->
            <ul class="menu align-right">
            <li><a href="http://earq.com">About EarQ</a></li>
            <li><a href="http://earq.com/news">News</a></li>
            <li><a href="http://earq.com/hearing-loss">Education</a></li>
            <li><a href="http://earq.com/appointments">Appointments</a></li>
            <li><a href="http://earq.com/hearing-aids">Hearing Aids</a></li>
            </ul>
        </div>
    </footer>
</div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
